//
//  CXA-Prefix.pch
//  CXA
//
//  Created by Chanikya on 10/26/16.
//  Copyright (C) 2016 Acoustic, L.P. All rights reserved.
//
//  NOTICE: This file contains material that is confidential and proprietary to
//  Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
//  industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
//  Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
//  prohibited.
//

#ifndef CXA_Prefix_pch
#define CXA_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Tealeaf/TLFApplicationHelper.h>
#import <Tealeaf/TLFCustomEvent.h>
#import <Tealeaf/TLFPublicDefinitions.h>
#import <Tealeaf/TLFApplication.h>
#import "AppManager.h"

#import "Realm/RLMRealm.h"
#import "Realm/RLMResults.h"
#import "Item.h"
#import "RealmDataController.h"

#endif /* CXA_Prefix_pch */
