//
//  CXA-Prefix.pch
//  CXA
//
//  Created by Chanikya on 10/26/16.
//  Copyright © 2016 IBM. All rights reserved.
//

#ifndef CXA_Prefix_pch
#define CXA_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Tealeaf/TLFApplicationHelper.h>
#import <Tealeaf/TLFApplicationHelper.h>
#import <Tealeaf/TLFCustomEvent.h>
#import <Tealeaf/TLFPublicDefinitions.h>
#import <Tealeaf/TLFApplication.h>
#import "AppManager.h"

#import "Realm/RLMRealm.h"
#import "Realm/RLMResults.h"
#import "Item.h"
#import "RealmDataController.h"

#endif /* CXA_Prefix_pch */
